# Dont Edit these unless you know what you are doing.  They are all set when you hit start.
GAMEDIR=C:\Program Files (x86)\Steam\steamapps\common\DayZ
SERVERDIR=C:\Program Files (x86)\Steam\steamapps\common\DayZServer
WORKDIR=C:\Program Files (x86)\Steam\steamapps\common\DayZ\!Workshop
PROJECTDIR=
YOURMODDIR=
PDRIVE=P:\
MODDIR=P:\Mods
SYMLDIR=P:\Mod-Name

# Feel free to add what you want here for mods and server mods. 
# But Know they wil load on all servers in the servers folder. 
GLOBALMODS=P:\Mods\@CF;P:\Mods\@Dabs Framework;P:\Mods\@Community-Online-Tools;P:\Mods\@Mod-Name;
GLOBALSERVERMODS=
